#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        left_click {
            bindings = <&mkp LCLK>;
            key-positions = <34 33>;
        };

        right_click {
            bindings = <&mkp RCLK>;
            key-positions = <34 35>;
        };

        btn4 {
            bindings = <&mkp MB4>;
            key-positions = <47 48>;
        };

        btn5 {
            bindings = <&mkp MB5>;
            key-positions = <48 49>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <27 26>;
        };
    };

    behaviors {
        dot_ques: dot_ques {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_QUES";
            bindings = <&kp KP_DOT>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comm_ecxl: comm_ecxl {
            compatible = "zmk,behavior-mod-morph";
            label = "COMM_ECXL";
            bindings = <&kp KP_COMMA>, <&kp EXCLAMATION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        slsh_bsls: slsh_bsls {
            compatible = "zmk,behavior-mod-morph";
            label = "SLSH_BSLS";
            bindings = <&kp KP_SLASH>, <&kp BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lt_spc_fast: lt_spc_fast {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_SPC_FAST";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none  &none  &none  &none           &none                                                    &none                 &none           &none                     &none      &none                        &none
&none  &kp Q  &kp W  &kp E  &kp R           &kp T                                                    &kp Y                 &kp U           &kp I                     &kp O      &kp P                        &none
&none  &kp A  &kp S  &kp D  &mt LEFT_ALT F  &kp G        &none                     &none             &kp H                 &mt LEFT_ALT J  &kp K                     &lt 3 L    &mt LS(LEFT_SHIFT) LEFT_ALT  &none
&none  &kp Z  &kp X  &kp C  &kp V           &kp B        &kp SPACE                 &kp RET           &kp N                 &kp M           &mt KP_COMMA EXCLAMATION  &dot_ques  &kp DELETE                   &none
&none  &none  &none  &none  &none           &lt 1 SPACE  &mt BACKSPACE LEFT_SHIFT  &kp LEFT_CONTROL  &lt_spc_fast 2 ENTER  &none           &none                     &none      &none                        &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans     &trans         &trans          &trans            &trans                                       &trans                 &trans             &trans           &trans            &trans       &trans
&trans  &kp F1     &kp F2         &kp F3          &kp F4            &kp F5                                       &kp SEMICOLON          &kp COLON          &key_repeat      &kp LS(GRAVE)     &trans       &trans
&trans  &kp CARET  &kp HASH       &kp PIPE        &kp AMPERSAND     &kp ASTERISK          &trans  &trans         &kp KP_MINUS           &kp KP_EQUAL       &kp PLUS         &kp SINGLE_QUOTE  &kp DOLLAR   &trans
&trans  &kp AT     &kp LESS_THAN  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &trans  &trans         &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN  &kp PERCENT  &trans
&trans  &trans     &trans         &trans          &trans            &trans                &trans  &kp LS(SPACE)  &kp LEFT_SHIFT         &trans             &trans           &trans            &trans       &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans        &trans        &trans     &trans                                     &trans          &trans          &trans        &trans           &trans  &trans
&trans  &kp F6  &kp F7        &kp F8        &kp F9     &kp F10                                    &none           &kp PAGE_DOWN   &kp PG_UP     &none            &none   &trans
&trans  &none   &kp LEFT_GUI  &kp LEFT_ALT  &kp TAB    &none           &trans             &trans  &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &none   &trans
&trans  &none   &none         &none         &kp LCTRL  &none           &trans             &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none   &trans
&trans  &trans  &trans        &trans        &trans     &kp LEFT_SHIFT  &kp K_APPLICATION  &none   &none           &trans          &trans        &trans           &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans           &trans           &trans           &trans           &trans                  &trans        &trans         &trans              &trans        &trans        &trans
&trans  &none            &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none                   &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2        &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &none   &trans  &trans  &kp LEFT_ALT  &kp LG(LS(S))  &kp LA(LC(DELETE))  &none         &none         &trans
&trans  &none            &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none   &trans  &trans  &kp LCTRL     &bt BT_CLR     &none               &none         &none         &trans
&trans  &trans           &trans           &trans           &none            &none   &none   &none   &none         &trans         &trans              &trans        &trans        &trans
            >;
        };
    };
};
